% Wil Selby
% Washington, DC
% May 30, 2015

% This script outputs multiple plots for simulation data analysis


%% Plot Translational Positions

if(1)
figure;
hold on;
subplot(1,3,1);
plot(Quad.t_plot,Quad.X_plot)
title('X Position');
xlabel('Time (s)');
ylabel('Distance (m)');
subplot(1,3,2);
plot(Quad.t_plot,Quad.Y_plot)
title('Y Position');
xlabel('Time (s)');
ylabel('Distance (m)');
subplot(1,3,3);
plot(Quad.t_plot,Quad.Z_plot)
title('Z Position');
xlabel('Time (s)');
ylabel('Distance (m)');
end

%% Plot Rotational Positions

% Roll/u2
if(1)
figure;
subplot(1,3,1);
plot(Quad.t_plot,Quad.phi_plot)
title('Measured Roll');
xlabel('Time (s)');
ylabel('Angle (rad)');
subplot(1,3,2);
plot(Quad.t_plot,Quad.phi_ref_plot)
title('Desired Roll');
xlabel('Time (s)');
ylabel('Angle (rad)');
subplot(1,3,3);
plot(Quad.t_plot,Quad.U2_plot)
title('Roll Control (U2)');
xlabel('Time (s)');
ylabel('Control Input');
end

% Pitch/u3
if(1)
figure;
subplot(1,3,1);
plot(Quad.t_plot,Quad.theta_plot)
title('Measured Pitch');
xlabel('Time (s)');
ylabel('Angle (rad)');
subplot(1,3,2);
plot(Quad.t_plot,Quad.theta_ref_plot)
title('Measured Pitch');
xlabel('Time (s)');
ylabel('Angle (rad)');
subplot(1,3,3);
plot(Quad.t_plot,Quad.U3_plot)
title('Pitch Control (U3)');
xlabel('Time (s)');
ylabel('Control Input');
end

% Yaw/u4
if(1)
figure;
subplot(1,3,1);
plot(Quad.t_plot,Quad.psi_plot)
axis equal;
subplot(1,3,2);
plot(Quad.t_plot,Quad.psi_ref_plot)
axis equal;
subplot(1,3,3);
plot(Quad.t_plot,Quad.U4_plot)
end

if(0)
figure;
subplot(1,3,1);
plot(Quad.t_plot,Quad.Z_plot)
axis equal;
subplot(1,3,2);
plot(Quad.t_plot,Quad.Z_ref_plot)
axis equal;
subplot(1,3,3);
plot(Quad.t_plot,Quad.U1_plot)
end


