% Wil Selby
% Washington, DC
% Sep 30, 2015

% This function implements a Proportional Integral Derivative Controller
% (PID) for the quadrotor. This is the lowest level controller. It recieved
% desired angular roll rates from the attitude controller. The outputs are 
% then sent directly to the motors. 

function rate_PID

persistent p_error_sum;
persistent q_error_sum;
persistent r_error_sum;

global Quad

% initialize persistent variables at beginning of simulation
if Quad.init==0
    p_error_sum = 0;
    q_error_sum = 0;
    r_error_sum = 0;
end

% % Measurement Model
% if(Quad.ground_truth)
%     phi = Quad.phi;
%     theta = Quad.theta;
%     psi = Quad.psi;
% end
% 
% if(Quad.sensor_unfiltered)
%     phi = Quad.phi_meas;
%     theta = Quad.theta_meas;
%     psi = Quad.psi_meas;
% end
% 
% if(Quad.sensor_kf)
%     phi = Quad.phi;
%     theta = Quad.theta;
%     psi = Quad.psi;
% end

p = Quad.p;
q = Quad.q;
r = Quad.r;


%% Angular Rate Controller

% Roll PID Controller
p_error = Quad.p_des - p;
if(abs(p_error) < Quad.p_KI_lim)
    p_error_sum = p_error_sum + p_error;
end
cp = Quad.p_KP*p_error;
ci = Quad.p_KI*Quad.Ts*p_error_sum;
ci = min(Quad.U2_max, max(Quad.U2_min, ci));
cd = Quad.p_KD*Quad.p_dot;
Quad.U2 = cp + ci + cd;
Quad.U2 = min(Quad.U2_max, max(Quad.U2_min, Quad.U2));

% Pitch PID Controller
q_error = Quad.q_des - q;
if(abs(q_error) < Quad.q_KI_lim)
    q_error_sum = q_error_sum + q_error;
end
cp = Quad.q_KP*q_error;
ci = Quad.q_KI*Quad.Ts*q_error_sum;
ci = min(Quad.U3_max, max(Quad.U3_min, ci));
cd = Quad.theta_KD*Quad.q;
Quad.U3 = cp + ci + cd;
Quad.U3 = min(Quad.U3_max, max(Quad.U3_min, Quad.U3));

% Yaw PID Controller
psi_error = Quad.psi_des - psi;
if(abs(psi_error) < Quad.psi_KI_lim)
    psi_error_sum = psi_error_sum + psi_error;
end
cp = Quad.psi_KP*psi_error;
ci = Quad.psi_KI*Quad.Ts*psi_error_sum;
ci = min(Quad.U4_max, max(Quad.U4_min, ci));
cd = Quad.psi_KD*Quad.r;
Quad.U4 = cp + ci + cd;
Quad.U4 = min(Quad.U4_max, max(Quad.U4_min, Quad.U4));
end
















